<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contagem Regressiva</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url("FelizAnoNovo.png") no-repeat center center;
        background-size: cover;
        background-attachment: fixed;
        font-family: "Arial", sans-serif;
        text-align: center;
      }
      h1 {
        font-size: 64px;
        color: white;
        margin-bottom: 250px;
      }
      #countdown {
        font-size: 100px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <h1> </h1>
      <div id="countdown">0h 0m 0s</div>
    </div>

    <script>
      function updateCountdown() {
        const now = new Date();
        const newYear = new Date(now.getFullYear() + 1, 0, 1);
        const diff = newYear - now;

        const days = Math.floor(diff / (1000 * 60 * 60 * 24));
        const hours = Math.floor(
          (diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((diff % (1000 * 60)) / 1000);

        document.getElementById(
          "countdown"
        ).textContent = `${hours}h ${minutes}m ${seconds}s`;

        if (diff <= 0) {
          document.getElementById("countdown").textContent = "Feliz Ano Novo!";
        }
      }

      updateCountdown();
      setInterval(updateCountdown, 1000);
    </script>
  </body>
</html>
